<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- NEWSMAN: to make html editor show digest controls make sure this meta tag is included -->
<meta name="glock-newsletter-digest" content="yes" />
<style type="text/css">
	/* Force Hotmail to display emails at full width */
	.ExternalClass {width: 100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

  a, a img { border:none; }
body {
	margin: 0;
	padding: 0;
	background-color: #dddddd;
}
.outer.frame {
	border: 0px;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	background-color: #dddddd;
	position: relative;
}

#templateContainer, .bodyContent {
	background-color: #FFFFFF;
}

.bodyContent div {
	color: #505050;
	font-family: Arial;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
}

.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
	color: #336699;
	border: none;
	font-weight: normal;
	text-decoration: underline;
}
.bodyContent img {
	display: inline;
	height: auto;
	border: none;
}

.header.frame {
	background-color: #f2f2f2;
}

.main_header {
	padding-left: 10px;
	padding-right: 10px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
}

.title {
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	color: #333333;
}

.subtitle {
	font-size: 14px;
	color: #666666;
	line-height: 16px;
}

.footer {
	background-color: #eeeeee;
	background-image: url(shadow_bottom.jpg);
	background-position: top;
	background-repeat: repeat-x;
	border-top: 1px solid #dddddd;
}

.footer_body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 17px;
	color: #777;
	text-shadow: 0 1px 0 #ffffff;
}

.footer_body a {
	border: none;
	color: #0084b4;
	text-decoration: none;
}

.footer_body .address {
	border: none;
	text-decoration: none;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11px;
	line-height: 17px;
	color: #999999;
	text-shadow: 0 1px 0 #ffffff;
}
.story-title {
	border: none;
	text-decoration: none;
}
.story {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #fff;
	table-layout: fixed;
	overflow: hidden;
}

.story-snippet {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #fff;
	color: #555;
	font-size: 14px;
	line-height: 18px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.story-title span {
	color: #333;
	text-decoration: none;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
}

.story-snippet a {
	border: none;
	color: #0084b4;
	text-decoration: none;
}

.padding {
	background-color: white;
}
.story-image-wrapper a {
	border: none;
	color: #0084b4;
	text-decoration: none;
}
.story-image {
	border: 0;
	background-color: #f2f2f2;
	color: #f2f2f2;
	max-width: 249px;
	margin: 0 0 15px 15px;
	padding: 0px;
	display: block;
}
.image-holder {
	position: relative;
}

/*.spacer {
	display: none !important;
}*/
</style>
</head>
<body>

<!-- *******************			TEMPLATE CONTENT 			******************* -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="outer" style="position: relative;">
  <tbody>
    <tr>
      <td><table class="outer frame" align="center" cellpadding="0" cellspacing="0" border="0" width="670">
          <tbody>
            <tr>
              <td><table cellpadding="0" cellspacing="0" border="0" width="670" class="header frame">
                  <tbody>
                    <tr>
                      <td style="width: 19px; height: 77px;"></td>
                      <td height="94" width="46" valign="top" rowspan="2" style="background-color: #ffffff; line-height: 100%;"><a href="[newsman wp='wpurl']" style="border: none; color: #0084b4; text-decoration: none;"><img src="ribbon.png" gssource="ribbon.psd" width="46" height="94" style="border: 0; background-color: #fff; line-height: 100%;border: 0;"></a></td>
                      <td width="10"></td>
                      <td height="77" width="490" class="main_header" gsedit="header"><span class="title">Hi [newsman sub="first-name"]</span><br>
                        <span class="subtitle"> Here's what's happening on [newsman wp="blogname"]</span></td>
                      <td style="width: 85px;"></td>
                    </tr>
                    <tr>
                      <td style="border-top: 1px solid #dddddd;background-color: #ffffff;">&ensp;</td>
                      <td style="border-top: 1px solid #dddddd;background-color: #ffffff;">&ensp;</td>
                      <td height="17" style="border-top: 1px solid #dddddd;background-color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="18" style="font-size: 1px;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="10" style="font-size: 1px;">&ensp;</td>
                              <td style="padding: 0px 0 0 0px !important;" valign="top" class="bodyContent"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top"><div gsedit="std_content00">
                                          <p>Some introduction text here. You can write your welcome words here or clear this section.</p>
                                        </div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="10" style="font-size: 1px;">&ensp;</td>
                            </tr>
                            <tr class="hide">
                              <td width="10" style="font-size: 1px;">&ensp;</td>
                              <td height="20" style="font-size: 1px;">&ensp;</td>
                              <td width="10" style="font-size: 1px;">&ensp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td style="border-top: 1px solid #dddddd;background-color: #ffffff;">&ensp;</td>
                    </tr>
                  </tbody>
                </table></td>
              <td rowspan="3"></td>
            </tr>
            <tr>
              <td><table width="670" border="0" cellpadding="0" cellspacing="0" class="main frame" style="background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td><!-- heading -->
                        
                        <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="heading" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 18px; font-weight: bold; color: #333;">
                          <tbody>
                            <tr height="5" class="padding" style="background-color: white;"></tr>
                            <tr>
                              <td gsedit="stories_heading"> New Stories </td>
                            </tr>
                            <tr height="14" class="padding" style="background-color: white;"></tr>
                          </tbody>
                        </table>
                        <hr width="500" height="1" class="story-separator" style="border: 0; margin: 0 auto; color: #e8e8e8; background-color: #e8e8e8; height: 1px;" />
                        
                        <!-- /heading --></td>
                    </tr>
                    <tr>
                      <td gsspecial="posts">
                      <!-- story padding --> 
                        
                        
                        <!-- story -->
                        
                        <table style="position: relative;" class="frame" bgcolor="#ffffff" width="670" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="width: 75px;">&ensp;</td>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="18" style="font-size: 1px;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table gsedit="info_pane" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="10" style="font-size: 1px;">&ensp;</td>
                                      <td style="padding: 0px 0 0 0px !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333;">
                                      <div align="left" id="posts_container">
									  <div gsedit="deletable_block_2">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top">
                                               <p class="story-title"> <span style="margin: 4px 0 8px 0;" gsblock="html">How to Create and Edit Digest Templates</span> </p>
                                                <div class="story-snippet">
                                                <p><strong>To add blog posts to the template:</strong></p>
                                                <p>1. Use the options in the editor to modify the template as you need.<br>
                                                  2. Click "Close" at the right side to save the template.</p>
                                                <ul>
                                                  <li>Put the mouse at the place where the first post will start.</li>
                                                  <li>Click on the "<strong>Insert Posts</strong>" button on the editor.</li>
                                                  <li>Select the post type, categories, authors, content ("Full post", "Excerpt" or "Fancy excerpt").</li>
                                                  <li>Click on the posts you want to add to the template to select them. Click on "Day", "Week" or "Month" button if you want to select the posts for the specified time period.</li>
                                                </ul>
                                                <strong>To delete inserted blog posts from the template:</strong>
                                                  <ul>
                                                    <li>Hold <strong>Ctrl</strong> and hover the mouse over the post excerpt.</li>
                                                    <li>Click on the "<strong>Remove</strong>" button.</li>
                                                  </ul>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </div></div>
                                        </td>
                                      <td width="10" style="font-size: 1px;">&ensp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td style="width: 85px;">&ensp;</td>
                            </tr>
                            <tr>
                              <td style="width: 85px; width: 75px;">&ensp;</td>
                              <td style="padding: 0px 0 0 0px !important;" valign="top" class="bodyContent">
                              <td style="width: 85px;">&ensp;</td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- /story --></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="670">
                  <tbody>
                    <tr>
                      <td width="75" style="background-color: #ffffff;">&ensp;</td>
                      <td width="490" height="17" style="border-top: 0px solid #dddddd;background-color: #ffffff;">
                      
                        <div gsedit="post_divider">
	<hr width="100%" height="1" class="story-separator" style="border: 0; margin: 0 auto; color: #e8e8e8; background-color: #e8e8e8; height: 1px;" />	
</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="10" style="font-size: 1px;">&ensp;</td>
                              <td style="padding: 0px 0 0 0px !important;" valign="top" class="bodyContent"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top">
                                      <div gsedit="std_content01">
                                           <br> 
                
				<div style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;margin-top: 0;margin-bottom: 15px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;font-size: 14px;line-height: 21px;color: #777777;letter-spacing: 0;">Sincerely,
				<br>
				Your name</div>
                                        </div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="10" style="font-size: 1px;">&ensp;</td>
                            </tr>
                            <tr class="hide">
                              <td width="10" style="font-size: 1px;">&ensp;</td>
                              <td height="20" style="font-size: 1px;">&ensp;</td>
                              <td width="10" style="font-size: 1px;">&ensp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="85" style="background-color: #ffffff;">&ensp;</td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Footer -->
                
                <table width="670" border="0" cellpadding="0" cellspacing="0" class="main frame" style="background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" width="670" class="frame footer">
                          <tbody>
                            <tr>
                              <td colspan="5" height="28">&ensp;</td>
                            </tr>
                            <tr>
                              <td style="width: 75px;">&ensp;</td>
                              <td width="10">&ensp;</td>
                              <td class="footer_body">
                              <div gsedit="std_social"> <a href="[newsman profileurl='twitter']">Follow on Twitter</a> | <a href="[newsman profileurl='facebook']">Friend on Facebook</a> </div>
                                You're receiving this newsletter because you signed up at 
				<a href="[newsman wp='url']" style="text-decoration: none">[newsman wp="blogname"]</a>
                               <!-- [newsman_in_email] -->
                                <p> You can also <a href="[newsman link='unsubscribe']">unsubscribe to these emails</a>. </p>
                               <!-- [/newsman_in_email] -->
                                <p class="address" gsedit="address"><em>Copyright &copy; [newsman date="Y"] [newsman wp="blogname"], All rights reserved.</em><br> ACME, Inc. 123 Business St., Suite 42 <span class="nobreak" style="white-space: nowrap;">Los Angeles, CA 90001</span></p></td>
                              <td width="10" class="footer_body">&ensp;</td>
                              <td style="width: 85px;">&ensp;</td>
                            </tr>
                            <tr>
                              <td colspan="5" height="25">&ensp;</td>
                            </tr>
                            <tr>
                              <td align="center" colspan="4"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- /Footer --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
  <p style="margin-top: 40px;" align="center">[newsman badge]</p>  
</body>
</html>