<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>[newsman subject]</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		/*
		@tab Page
		@section background color
		@tip Set the background color for your email. You may want to choose one that matches your company's branding.
		@theme page
		*/
		body,#backgroundTable{
			/*@editable*/background-color:#e6e6e6;
		}
		/*
		@tab Page
		@section email border
		@tip Set the border for your email.
		*/
		#templateContainer{
			/*@editable*/border: 0;
		}
		/*
		@tab Page
		@section heading 1
		@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		@style heading 1
		*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:40px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
		@tab Page
		@section heading 2
		@tip Set the styling for all second-level headings in your emails.
		@style heading 2
		*/
		h2,.h2{
			/*@editable*/color:#404040;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
		@tab Page
		@section heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/
		h3,.h3{
			/*@editable*/color:#606060;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
		@tab Page
		@section heading 4
		@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
		@style heading 4
		*/
		h4,.h4{
			/*@editable*/color:#808080;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
		@tab Header
		@section preheader style
		@tip Set the background color for your email's preheader area.
		@theme page
		*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
		/*
		@tab Header
		@section preheader text
		@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
		*/
		.preheaderContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
		/*
		@tab Header
		@section preheader link
		@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
		*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		/*
		@tab Header
		@section social bar style
		@tip Set the background color and border for your email's footer social bar.
		*/
		#social div{
			/*@editable*/text-align:right;
		}
		/*
		@tab Header
		@section header style
		@tip Set the background color and border for your email's header area.
		@theme header
		*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:5px solid #505050;
		}
		/*
		@tab Header
		@section header text
		@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
		*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:10px;
			/*@editable*/text-align:right;
			/*@editable*/vertical-align:middle;
		}
		/*
		@tab Header
		@section header link
		@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
		*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		/*
		@tab Body
		@section body style
		@tip Set the background color for your email's body area.
		*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
		/*
		@tab Body
		@section body text
		@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
		@theme main
		*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:justify;
		}
		/*
		@tab Body
		@section body link
		@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
		*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		/*
		@tab Sidebar
		@section sidebar style
		@tip Set the background color and border for your email's sidebar area.
		*/
		#templateSidebar{
			/*@editable*/background-color:#FDFDFD;
		}
		/*
		@tab Sidebar
		@section sidebar style
		@tip Set the background color and border for your email's sidebar area.
		*/
		.sidebarContent{
			/*@editable*/border-right:1px solid #DDDDDD;
		}
		/*
		@tab Sidebar
		@section sidebar text
		@tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
		*/
		.sidebarContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
		/*
		@tab Sidebar
		@section sidebar link
		@tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
		*/
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		/*
		@tab Footer
		@section footer style
		@tip Set the background color and top border for your email's footer area.
		@theme footer
		*/
		#templateFooter{
			/*@editable*/background-color:#e0e0e0;
			/*@editable*/border-top:2px solid #CCCCCC;
		}
		/*
		@tab Footer
		@section footer text
		@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
		@theme footer
		*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
		/*
		@tab Footer
		@section footer link
		@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
		*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		/*
		@tab Footer
		@section social bar style
		@tip Set the background color and border for your email's footer social bar.
		@theme footer
		*/
		#social{
			/*@editable*/background-color:#e0e0e0;
			/*@editable*/border:0;
		}
		/*
		@tab Footer
		@section social bar style
		@tip Set the background color and border for your email's footer social bar.
		*/
		#social div{
			/*@editable*/text-align:left;
		}
		/*
		@tab Footer
		@section utility bar style
		@tip Set the background color and border for your email's footer utility bar.
		@theme footer
		*/
		#utility{
			/*@editable*/background-color:#e0e0e0;
			/*@editable*/border-top:0;
		}
		/*
		@tab Footer
		@section utility bar style
		@tip Set the background color and border for your email's footer utility bar.
		*/
		#utility div{
			/*@editable*/text-align:left;
		}
	</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div gsedit="std_preheader_content">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!-- [newsman_not_on_web] -->
											<td valign="top" width="170">
                                            	<div gsedit="std_preheader_links">
                                                	Email not displaying correctly?<br>
                                                	<a href="[newsman link='email']" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- [/newsman_not_on_web] -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                        	<td class="headerContent">
                                            	<img src="180x80.gif" style="max-width:180px;" id="headerImage" placehold="180x80.gif" gsedit="header_image" gsblock="image,html">
                                            </td>
                                            <td class="headerContent" width="100%" style="padding-left:10px; padding-right:20px;">
                                            	<div gsedit="header_content">
                                                    <h1>Heading 1</h1>
                                            	</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="180" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="sidebarContent">
                                                                <tr>
                                                                    <td valign="top" style="padding-left:10px;">
                                                                        <div gsedit="std_content01">
                                                                            <strong>Basic content module</strong>
                                                                            <br>
                                                                            Far far away, behind the word mountains.
                                                                            <br>
                                                                            <br>
                                                                            <strong>Far from the countries</strong>
                                                                            <br>
                                                                            Vokalia and Consonantia, there live the blind texts.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" class="bodyContent">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-left:0;">
                                                            <div gsedit="std_content00">
                                                            	<h2 class="h2">Heading 2</h2>
                                                            	<h3 class="h3">Heading 3</h3>
                                                                <strong>Customizing:</strong> to give your email a unique look use the style editor tabs up above.  You can set fonts, colors, and styles of the elements. When you're done, replace this text with your own content by clicking the "edit" button in the right upper corner of the editing block. 
                                                                <br>
                                                                <br>
                                                                <h4>Heading 4</h4>
                                                                You can add additional styling of the content in the block right from the block editor.
															</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div gsedit="std_social">
                                                                <a href="[newsman profileurl='twitter']">follow on Twitter</a> | <a href="[newsman profileurl='facebook']">friend on Facebook</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div gsedit="std_utility">
                                                                <a href="[newsman link='unsubscribe']">unsubscribe</a> | <a href="[newsman link='update-subscription']">update subscription</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div gsedit="std_footer">
																<em>Copyright &copy; [newsman date="Y"] [newsman wp="blogname"]., All rights reserved.</em>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br><div gsedit="badge">
                             [newsman badge]
                         </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>