<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="[newsman subject]">
        
        <title>[newsman subject]</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		/*
		@tab Page
		@section background color
		@tip Set the background color for your email. You may want to choose one that matches your company's branding.
		@theme page
		*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
		/*
		@tab Page
		@section email border
		@tip Set the border for your email.
		*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
		/*
		@tab Page
		@section heading 1
		@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		@style heading 1
		*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
		@tab Page
		@section heading 2
		@tip Set the styling for all second-level headings in your emails.
		@style heading 2
		*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
		@tab Page
		@section heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
		@tab Page
		@section heading 4
		@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
		@style heading 4
		*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
		@tab Header
		@section preheader style
		@tip Set the background color for your email's preheader area.
		@theme page
		*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
		/*
		@tab Header
		@section preheader text
		@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
		*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
		/*
		@tab Header
		@section preheader link
		@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
		*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		/*
		@tab Header
		@section header style
		@tip Set the background color and border for your email's header area.
		@theme header
		*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
		/*
		@tab Header
		@section header text
		@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
		*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
		/*
		@tab Header
		@section header link
		@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
		*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		/*
		@tab Body
		@section body style
		@tip Set the background color for your email's body area.
		*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
		/*
		@tab Body
		@section body text
		@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
		@theme main
		*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
		/*
		@tab Body
		@section body link
		@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
		*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		/*
		@tab Footer
		@section footer style
		@tip Set the background color and top border for your email's footer area.
		@theme footer
		*/
		#templateFooter{
			/*@editable*/background-color:#e0e0e0;
			/*@editable*/border-top:2px solid #CCCCCC;
		}
		/*
		@tab Footer
		@section footer text
		@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
		@theme footer
		*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
		/*
		@tab Footer
		@section footer link
		@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
		*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		/*
		@tab Footer
		@section social bar style
		@tip Set the background color and border for your email's footer social bar.
		@theme footer
		*/
		#social{
			/*@editable*/background-color:#e0e0e0;
			/*@editable*/border:0;
		}
		/*
		@tab Footer
		@section social bar style
		@tip Set the background color and border for your email's footer social bar.
		*/
		#social div{
			/*@editable*/text-align:center;
		}
		/*
		@tab Footer
		@section utility bar style
		@tip Set the background color and border for your email's footer utility bar.
		@theme footer
		*/
		#utility{
			/*@editable*/background-color:#e0e0e0;
			/*@editable*/border:0;
		}
		/*
		@tab Footer
		@section utility bar style
		@tip Set the background color and border for your email's footer utility bar.
		*/
		#utility div{
			/*@editable*/text-align:center;
		}
	</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="20" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="560" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div gsedit="std_preheader_content">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>                                            
                                            <!-- [newsman_not_on_web] -->
											<td valign="top" width="190">
                                            	<div gsedit="std_preheader_links">
                                                	Is this email not displaying correctly?<br><a href="[newsman link='email']" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                            <!-- [/newsman_not_on_web] -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img style="max-width:560px;" id="headerImage" src="560x200.gif" placehold="560x200.gif" gsedit="header_image" gsblock="image,html">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div gsedit="std_content00">
                                                                <h1 class="h1">Heading 1</h1>
                                                                <h2 class="h2">Heading 2</h2>
                                                                <h3 class="h3">Heading 3</h3>
                                                                <h4 class="h4">Heading 4</h4>
                                                                <strong>Customizing:</strong> to give your email a unique look use the style editor tabs up above.  You can set fonts, colors, and styles of the elements. When you're done, replace this text with your own content by clicking the "edit" button in the right upper corner of the editing block. 
                                                                <br>
                                                                <br>
                                                                <h4>Heading 4</h4>
                                                                You can add additional styling of the content in the block right from the block editor.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="left" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="560" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="middle" id="social">
<div gsedit="std_social"><SPAN style="line-height: 20px; FONT-SIZE: 12px; FONT-FAMILY: Segoe UI, Tahoma,Verdana,Arial,sans-serif; COLOR: #666666">Connect 
                        with us</SPAN></DIV>
<table style="COLOR:#6f6f6f" cellspacing="0" cellpadding="0" width="100" align="center" border="0">
 <tbody>
  <tr>
    <td valign="top" width="32" align="left"><a href="[newsman profileurl='facebook']" target="_blank"><img style="MARGIN-LEFT:5px;MARGIN-RIGHT:5px" border="0" alt="Facebook" src="facebook.png" width="32" height="32" gsedit="social_image_facebook" placehold="32x32.gif" title="Facebook"></a></td>
    <td valign="top" width="32" align="left"><a href="[newsman profileurl='twitter']" target="_blank"><img style="MARGIN-LEFT:5px;MARGIN-RIGHT:5px" border="0" alt="Twitter" src="twitter.png" width="32" height="32" gsedit="social_image_twitter" placehold="32x32.gif" title="Twitter"></a></td>
    <td valign="top" width="32" align="left"><a href="[newsman profileurl='googleplus']" target="_blank"><img style="MARGIN-LEFT:5px;MARGIN-RIGHT:5px" border="0" alt="Google +" src="googleplus.png" width="32" height="32" gsedit="social_image_googleplus" placehold="32x32.gif" title="Google +"></a></td>
    <td valign="top" width="32" align="left"><a href="[newsman profileurl='linkedin']" target="_blank"><img style="MARGIN-LEFT:5px;MARGIN-RIGHT:5px" border="0" alt="LinkedIn" src="linkedin.png" width="32" height="32" gsedit="social_image_linkedin" placehold="32x32.gif" title="LinkedIn"></a></td>
</tr></tbody></table>
 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width: 100%">
                                                             <div gsedit="std_utility"><a href="[newsman link='unsubscribe']">unsubscribe</a> | <a href="[newsman link='update-subscription']">update email</a> </div>
                                                         
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" id="utility">
                                                           <div gsedit="std_footer">
																<em>Copyright &copy; [newsman date="Y"] [newsman wp="blogname"]. All rights reserved.</em>
                                                            </div>
                                                        </td>
                                                      </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                          <br /><div gsedit="badge">
                                 [newsman badge]
                                </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>